# raw-sql

./: .env.example  .gitignore  .lintstagedrc.json  .prettierrc  Dockerfile  README.md  docker-compose.yml  eslint.config.js  nginx.conf  package.json  pom.xml  render.yaml  tsconfig.base.json
apps/api/: package.json  tsconfig.json
apps/api/src/: auth.ts  config.ts  db.ts  email.ts  integrations.ts  migrate.ts  security.ts  server.ts
apps/external-pwa/: package.json  tsconfig.json  vite.config.ts
apps/external-pwa/src/: main.tsx
apps/internal/: index.html  manifest.webmanifest  package.json
apps/internal-pwa/: package.json  vite.config.ts
apps/internal-pwa/src/: main.tsx  styles.css
apps/internal/src/: app.js  styles.css
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts
apps/web/src/: main.tsx  styles.css
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/kutlwano/auth/: EnterpriseAuthApplication.java
backend-java/src/main/java/com/kutlwano/auth/bootstrap/: SchemaMigrationRunner.java  SuperAdminBootstrap.java
backend-java/src/main/java/com/kutlwano/auth/config/: AppProperties.java  BootstrapProperties.java  DataSourceConfig.java  SecurityConfig.java
backend-java/src/main/java/com/kutlwano/auth/controller/: AuthController.java  HealthController.java
backend-java/src/main/java/com/kutlwano/auth/domain/: InternalUserRecord.java
backend-java/src/main/java/com/kutlwano/auth/dto/: LoginRequest.java  LoginResponse.java
backend-java/src/main/java/com/kutlwano/auth/repository/: AuthRepository.java
backend-java/src/main/java/com/kutlwano/auth/service/: AuthService.java  DashboardResolver.java  JwtService.java
backend-java/src/main/resources/: application.yml
database/: 001_extensions.sql  002_enums.sql  003_security.sql  004_users.sql  005_attorneys.sql  006_experts.sql  007_master_files.sql  008_claimants.sql  009_appointments.sql  010_assessments.sql  011_reports.sql  012_documents.sql  013_finance.sql  014_aod.sql  015_notifications.sql  016_external_access.sql  017_audit.sql  018_indexes.sql  019_triggers.sql  020_rls_policies.sql  021_views.sql  022_fix_bootstrap_rls.sql  023_fix_audit_trigger.sql  024_seed_super_admin.sql  025_fix_audit_event_type_cast.sql  026_seed_super_admin.sql
database/migrations/: 001_auth_platform.sql
docs/: ARCHITECTURE.md  DEPLOYMENT.md
frontend-pwa/: .env  index.html  package.json
frontend-pwa/public/: manifest.webmanifest
frontend-pwa/src/: App.tsx  main.tsx  styles.css
frontend-pwa/src/api/: authApi.ts
frontend-pwa/src/lib/: auth.ts  config.ts  device.ts
frontend-pwa/src/pages/: CheckEmailPage.tsx  DashboardRouterPage.tsx  ForgotPasswordPage.tsx  SignInPage.tsx
migrate/: run-migrations.sh
raw-sql 2/: README.md  index.html  package.json  render.yaml  tsconfig.json  vite.config.ts
raw-sql 2/src/: main.tsx  styles.css
scripts/: validate-architecture.mjs  validate-platform.mjs
